<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your 3D Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="IMG_20231231_235035_000.jpg" alt="Your Logo">
    </div>
    <div class="nav-links">
      <a href="#introduction">Home</a>
      <a href="#work">Work Experience</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div id="introduction" class="section">
    <h1>About Me</h1>
    <p>Proficient graduate with a degree in Applied Computer Science - Information Systems. I possess in-depth knowledge of information systems management, various programming languages and have an advanced understanding of computer programs, software security, and customer service. I am a creative, resourceful, and flexible individual who can adapt to changing priorities while maintaining a positive attitude and strong work ethic. My degree specialization is in managing and interpreting data, which enables me to understand data analysis as well. I am also aware of important software vulnerabilities and attacks that exploit them, and the defenses that prevent or mitigate these attacks. I possess strong time-management skills, can navigate laptop or desktop applications while communicating on the phone, and have a good understanding of hardware, operating systems, typing, spreadsheets, and presentations. I am proficient in coding and troubleshoot programs written in HTML, CSS, java, JavaScript, assembly language and beginner level python. I am a team player and enjoys helping others to achieve success. I am confident and at ease with the use of online tools, and applications. I am motivated to apply new knowledge and learn quickly.</p>
  </div>

  <div id="work" class="section">
    <section>
      <h2>Work Experience</h2>
      <div class="experience-item">
        <h3>Database Developer and Administrator (Independent Contractor)</h3>
        <p><strong>Duration:</strong> December 2023-Present</p>
        <p><strong>Organization:</strong> City of Vancouver, Vancouver, BC</p>
        <ul>
          <li>Develop and maintain databases following specific coding standards.</li>
          <li>Analyze and modernize database procedures for efficiency.</li>
          <li>Monitor, troubleshoot, and debug databases for performance enhancement.</li>
        </ul>
      </div>

      <div class="experience-item">
        <h3>WMS Administrator and Process Support</h3>
        <p><strong>Duration:</strong> March 2023-Present</p>
        <p><strong>Organization:</strong> ContainerWorld Forwarding, Richmond, BC</p>
        <ul>
          <li>Support WMS with configuration/setup and system updates.</li>
          <li>Perform data analysis for warehouse mapping and process improvement.</li>
          <li>Investigate and resolve system-related issues within the Warehouse Management System.</li>
        </ul>
      </div>

      <div class="experience-item">
        <h3>SQL Database Developer (Contract Part-time)</h3>
        <p><strong>Duration:</strong> May – Aug 2022</p>
        <p><strong>Organization:</strong> Singh Law Office, Winnipeg, MB</p>
        <ul>
          <li>Developed a SQL database for the filing system.</li>
          <li>Followed agile development and created all documentation.</li>
          <li>Created secure access on the local network and blocked access from outside.</li>
        </ul>
      </div>

      <div class="experience-item">
        <h3>Junior .Net Developer (Co-op)</h3>
        <p><strong>Duration:</strong> Jan – Aug 2023</p>
        <p><strong>Organization:</strong> PNI Digital Media, Vancouver, BC</p>
        <ul>
          <li>Developed dynamic websites using ASP.NET technology.</li>
          <li>Collaborated with Quality Assurance (QAs) to resolve issues.</li>
          <li>Worked with SQL and PostgresSQL backend for different applications.</li>
        </ul>
      </div>

    </section>
  </div>
  <section>
    <div id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>Database Developing and Administration</li>
      <li>SQL Development</li>
      <li>Warehouse Management System (WMS)</li>
      <li>.NET Development</li>
      <li>Java, Assembly Language, Python, HTML, CSS, JavaScript, C, C++, C#</li>
      <li>Object-oriented programing</li>
      <li> Network Security and Software Security</li>
      <li> System administration and Network administration</li>
      <li> Performed data analysis</li>
      <li> Microsoft Azure AD and directory services, Hyper-V, VMware, Azure Cloud storage</li>
      <li>Computer hardware assembly and technician</li>
      <li> MySQL, PostgreSQL, MongoDB</li>
    </ul>
    </div>
  </section>
  <div id="projects" class="section">
    <h2>My Projects</h2>
    <div id="threejs-container"></div>
    <div class="project-item" onclick="window.location.href='https://www.kaggle.com/datasets/ekamsidhu/canada-crop-yield1908-2024'">
      <h3>Canada Crop Yield (1908-2024)</h3>
      <p>Canada Crop Yield (1908-2024) Data Analysis Project</p>
      <ul>
        <li>Skills: Pandas (Software) · Python (Programming Language) · Anaconda · Jupyter</li>
      </ul>
    </div>

    <div class="project-item" onclick="window.location.href='https://www.kaggle.com/datasets/ekamsidhu/canadian-natural-gas-storage-provinces-monthly'">
      <h3>Canadian Natural Gas Storage, Provinces, Monthly</h3>
      <p>Canadian natural gas storage, provinces, monthly Data Analysis Project</p>
      <ul>
        <li>Skills: Pandas (Software) · Python (Programming Language) · Jupyter · Anaconda</li>
      </ul>
    </div>

    <div class="project-item" onclick="window.location.href='https://www.kaggle.com/datasets/ekamsidhu/credit-liabilities-of-households'">
      <h3>Credit Liabilities of Canadian Households</h3>
      <p>Credit liabilities of Canadian households Data Analysis Project</p>
      <ul>
        <li>Skills: Pandas (Software) · Python (Programming Language) · Jupyter · Anaconda</li>
      </ul>
    </div>

    <div class="project-item" onclick="window.location.href='https://www.kaggle.com/datasets/ekamsidhu/foreign-exchange-rates-in-canadian-dollars'">
      <h3>Foreign Exchange Rates in Canadian Dollars</h3>
      <p>Foreign exchange rates in Canadian dollars Data Analysis Project</p>
      <ul>
        <li>Skills: Pandas (Software) · Python (Programming Language) · Jupyter · Anaconda</li>
      </ul>
    </div>

    <div class="project-item" onclick="window.location.href='https://www.kaggle.com/datasets/ekamsidhu/industrial-product-price-index-monthly'">
      <h3>Industrial Product Price Index, Monthly</h3>
      <p>Industrial product price index, monthly Data Analysis Project</p>
      <ul>
        <li>Skills: Pandas (Software) · Python (Programming Language) · Jupyter · Anaconda</li>
      </ul>
    </div>

  </div>

  <div id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Feel free to reach out!</p>
    <ul>
      <li>Phone: +1 778-215-2374</li>
      <li>Email: <a href="mailto:ekamsidhu.ess@gmail.com">ekamsidhu.ess@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/ekam-sidhu-4b5b01113/" target="_blank">Ekam Sidhu</a></li>
      <li>Github: <a href="https://github.com/EkamSidhu03" target="_blank">Ekam Sidhu</a></li>
    </ul>
  </div>
  <script src="https://threejs.org/build/three.js"></script>
  <script src="script.js"></script>
</body>
</html>
