.logo img {
  width: 100px; 
  height: auto; 
}
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.navbar {
  background-color: #333;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 24px;
  color: #fff;
}

.nav-links {
  display: flex;
  margin-top: 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  padding: 10px;
  transition: color 0.3s ease;
  margin-top: 10px;
}

.nav-links a:hover {
  color: #ddd;
}

.experience-item {
  margin-bottom: 20px;
}

#threejs-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Modern Design Elements */
h1, h2, p {
  color: #fff;
}

.section {
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  background-color: #333;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.section:hover {
  background-color: #444;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .skills {
    margin-top: 20px;
  }

  .contact {
    margin-top: 20px;
  }
}

.projects {
  margin-top: 20px;
}

.project-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #444;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.project-item:hover {
  background-color: #555;
}

.project-item h3 {
  color: #fff;
}

.project-item ul {
  list-style: none;
  padding: 0;
}

.project-item ul li {
  margin-bottom: 5px;
}
#contact a {
  color: #fff; /* Change to your desired color */
}

#contact a:hover {
  color: #fff; /* Change to your desired hover color */
}